:root {
  --background-body: #ded8d8;
  --background-product-card: #fff;
  --button: #2a6ece;
  --text-heading: black;
  --text-regular: #666464;
  --border: #b5afafad;
  font-size: 100%;
}

body {
  line-height: 1.5;
  font-family: Quicksand, sans-serif;
  background-color: var(--background-body);
  box-sizing: border-box;
}
main {
  background-color: var(--background-product-card);
  margin: 0.4rem;
  border-radius: 1rem;
  padding: 0.8rem;
}

h1 {
  font-size: 1.4rem;
}
h2 {
  font-size: 1.2rem;
}
ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 0.8rem;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

.wrapper {
  margin: 0.4rem;
}
.site-header {
  background-color: var(--background-product-card);
  border: solid 0.1rem var(--border);
  border-radius: 1rem;
  margin: 0.4rem;
  padding: 1rem;
}
.pending-invitations {
  margin: 0;
  font-weight: 600;
}

.contact-card {
  border: solid 0.1rem var(--border);
  border-radius: 2rem;
  position: relative;
  text-align: center;
  overflow: hidden;
  display: grid;
}
.background-image {
  width: 300px;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50%;
}
.btn-close {
  border: none;
  outline: none;
  background-color: transparent;
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  margin: 0.4rem;
}

.contact-picture {
  border-radius: 50%;
  margin: 0.6rem;
}

.contact-info {
  margin: 0.6rem;
  display: grid;
  grid-template-rows: 4rem 3rem 2.5rem auto;
}

.contact-job {
  color: var(--text-regular);
}

.mutual-connections {
  font-size: 0.8rem;
  color: var(--text-regular);
}

.btn-connect {
  padding: 0.6rem;
  border: solid var(--button);
  border-radius: 4rem;
  background-color: var(--background-product-card);
  color: var(--button);
  cursor: pointer;
  font-weight: 600;
  display: block;
  width: 100%;
}
